spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement
spring.datasource.username=root
spring.datasource.password=sb216bae
spring.jpa.hibernate.ddl-auto=update
server.port=8081
